rpc/media.proto

syntax = "proto3";


package media;

service Image {
  rpc Resize (MediaObject) returns (MediaObject) {}
}

enum Orientation {
  TOP = 0;
  RIGHT = 1;
  BOTTOM = 2;
  LEFT = 3;
}

enum MediaType {
  IMAGE = 0;
  VIDEO = 1;
}

message MediaSize {
  required float width = 1;
  required float height = 2;
}

message MediaMetadata {
  string filePath = 1;  // /var/upload/abc.jpg
  Orientation orientation = 2;
  Timestamp lastUpdateTimestamp = 3;
  required string mimeType = 4;
}

message MediaObject {
  required string publicPath = 1;  // /abc.jpg
  MediaMetadata metadata = 2;
  Timestamp uploadTimestamp = 3;
  MediaType mediaType = 4;
  required MediaSize size = 5;
  string extension = 6;
}

message MediaRepresentation {
  required MediaObject originalMedia = 1;
  MediaObject fullSizeImage = 2;
  MediaObject thumbnailSizeImage = 3;
}
